<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kamikadze_zm.raoreportgenerator.controller.MainController">
   <children>
      <Button alignment="CENTER" layoutX="216.0" layoutY="302.0" mnemonicParsing="false" onAction="#openSettings" text="Настройки" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="155.0" />
      <Button alignment="CENTER" layoutX="216.0" layoutY="141.0" mnemonicParsing="false" onAction="#process" prefHeight="31.0" prefWidth="168.0" text="Обработать" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="115.0" />
   </children>
</AnchorPane>
