<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kamikadze_zm.raoreportgenerator.controller.SettingsController">
   <children>
      <Button layoutX="652.0" layoutY="460.0" mnemonicParsing="false" onAction="#cancel" prefHeight="31.0" prefWidth="122.0" text="Отмена" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="162.0" />
      <Button layoutX="790.0" layoutY="460.0" mnemonicParsing="false" onAction="#save" prefHeight="31.0" prefWidth="122.0" text="Сохранить" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Separator layoutY="447.0" prefHeight="4.0" prefWidth="788.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Общие настройки">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="450.0" text="Путь к папке в которую сохраняются результаты:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="450.0" text="Название файла с результатами кинопоиска (без расширения):" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="71.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="450.0" text="Название файла с данными плей репортов (без расширения):" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="122.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="450.0" text="Название файла с результатами объединения (без расширения):" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="173.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="lvExclusions" layoutX="20.0" layoutY="295.0" prefHeight="175.0" prefWidth="890.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <Button mnemonicParsing="false" onAction="#addExclusion" prefHeight="31.0" prefWidth="79.0" text="Добавить" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <TextField fx:id="outputDir" layoutX="490.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                        <TextField fx:id="movieInfoFile" layoutX="490.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="71.0" />
                        <TextField fx:id="playReportsFile" layoutX="490.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="122.0" />
                        <TextField fx:id="raoFile" layoutX="490.0" layoutY="183.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="173.0" />
                        <TextField fx:id="exclusion" prefHeight="31.0" prefWidth="796.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
                        <TextArea editable="false" layoutX="20.0" layoutY="189.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="106.0" prefWidth="890.0" text="Исключения для плей репортов.&#10;Исключение проверяется методом contains. В одной строке через | можно указать что не должно входить (not contains)&#10;Пример: 6+ - тут исключением будет и 6+ и 16+&#10;Пример: 6+ | 16+ - тут исключением будет только 6+&#10;" AnchorPane.bottomAnchor="235.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <Hyperlink layoutX="26.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#aboutContains" prefHeight="28.0" prefWidth="249.0" text="Подробнее про метод contains..." AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="24.0">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Настройки СТП сетки">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="569.0" prefWidth="930.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="450.0" text="Номер листа с анотациями*" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="450.0" text="Номер первой строки с данными*" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="71.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="450.0" text="Номер колонки с названием фильма*" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="122.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="450.0" text="Номер колонки с жанром*" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="173.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="450.0" text="Номер колонки со страной*" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="224.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="450.0" text="Номер колонки с годом*" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="275.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="232.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="450.0" text="Номер колонки с режиссером**" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="326.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="262.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="450.0" text="Номер колонки  с композитором**" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="377.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="450.0" text="Номер колонки  с длительностью**" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="428.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="sheetIndex" layoutX="99.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                        <TextField fx:id="startRowIndex" layoutX="99.0" layoutY="49.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="71.0" />
                        <TextField fx:id="movieNameColumnIndex" layoutX="490.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="122.0" />
                        <TextField fx:id="genreColumnIndex" layoutX="490.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="173.0" />
                        <TextField fx:id="countryColumnIndex" layoutX="490.0" layoutY="262.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="224.0" />
                        <TextField fx:id="yearColumnIndex" layoutX="490.0" layoutY="316.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="275.0" />
                        <TextField fx:id="directorColumnIndex" layoutX="490.0" layoutY="373.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="326.0" />
                        <TextField fx:id="composerColumnIndex" layoutX="490.0" layoutY="437.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="377.0" />
                        <TextField fx:id="durationColumnIndex" layoutX="490.0" layoutY="488.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="428.0" />
                        <Label layoutX="49.0" layoutY="487.0" text="* - обязательное поле" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="49.0" layoutY="515.0" text="** - если колонка отсутствует, указать -1 (минус 1)" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
