2,Россия
1,США
13,СССР
25,Австралия
57,Австрия
136,Азербайджан
120,Албания
20,Алжир
1026,Американские Виргинские острова
1062,Американское Самоа
139,Ангола
159,Андорра
1044,Антарктида
1030,Антигуа и Барбуда
1009,Антильские Острова
24,Аргентина
89,Армения
175,Аруба
113,Афганистан
124,Багамы
75,Бангладеш
105,Барбадос
164,Бахрейн
69,Беларусь
173,Белиз
41,Бельгия
140,Бенин
109,Берег Слоновой кости
1004,Бермуды
148,Бирма
63,Болгария
118,Боливия
178,Босния
39,Босния и Герцеговина
145,Ботсвана
10,Бразилия
1066,Бруней-Даруссалам
92,Буркина-Фасо
162,Бурунди
114,Бутан
1059,Вануату
1076,Ватикан
11,Великобритания
49,Венгрия
72,Венесуэла
1064,Внешние малые острова США
52,Вьетнам
170,Вьетнам Северный
127,Габон
99,Гаити
165,Гайана
1040,Гамбия
144,Гана
142,Гваделупа
135,Гватемала
129,Гвинея
116,Гвинея-Бисау
3,Германия
60,Германия (ГДР)
18,Германия (ФРГ)
1022,Гибралтар
112,Гондурас
28,Гонконг
1060,Гренада
117,Гренландия
55,Греция
61,Грузия
1045,Гуам
4,Дания
1028,Джибути
1031,Доминика
128,Доминикана
101,Египет
155,Заир
133,Замбия
1043,Западная Сахара
104,Зимбабве
42,Израиль
29,Индия
73,Индонезия
154,Иордания
90,Ирак
48,Иран
38,Ирландия
37,Исландия
15,Испания
14,Италия
169,Йемен
146,Кабо-Верде
122,Казахстан
1051,Каймановы острова
84,Камбоджа
95,Камерун
6,Канада
1002,Катар
100,Кения
64,Кипр
1024,Кирибати
31,Китай
56,Колумбия
1058,Коморы
134,Конго
1014,Конго (ДРК)
156,Корея
137,Корея Северная
26,Корея Южная
1013,Косово
131,Коста-Рика
1074,Кот-д’Ивуар
76,Куба
147,Кувейт
86,Кыргызстан
149,Лаос
54,Латвия
1015,Лесото
176,Либерия
97,Ливан
126,Ливия
123,Литва
125,Лихтенштейн
59,Люксембург
115,Маврикий
67,Мавритания
150,Мадагаскар
153,Макао
80,Македония
1025,Малави
83,Малайзия
151,Мали
1050,Мальдивы
111,Мальта
43,Марокко
102,Мартиника
1067,Маршалловы острова
1042,Масаи
17,Мексика
1041,Мелкие отдаленные острова США
81,Мозамбик
58,Молдова
22,Монако
132,Монголия
1065,Монтсеррат
1034,Мьянма
91,Намибия
106,Непал
157,Нигер
110,Нигерия
12,Нидерланды
138,Никарагуа
35,Новая Зеландия
1006,Новая Каледония
33,Норвегия
119,ОАЭ
1019,Оккупированная Палестинская территория
1003,Оман
1052,Остров Мэн
1047,Остров Святой Елены
1063,Острова Кука
1007,острова Теркс и Кайкос
74,Пакистан
1057,Палау
78,Палестина
107,Панама
163,Папуа - Новая Гвинея
143,Парагвай
23,Перу
32,Польша
36,Португалия
82,Пуэрто Рико
1036,Реюньон
1033,Российская империя
2,Россия
103,Руанда
46,Румыния
121,Сальвадор
1039,Самоа
1011,Сан-Марино
1072,Сан-Томе и Принсипи
158,Саудовская Аравия
1029,Свазиленд
1010,Сейшельские острова
65,Сенегал
1055,Сент-Винсент и Гренадины
1071,Сент-Китс и Невис
1049,Сент-Люсия 
177,Сербия
174,Сербия и Черногория
1021,Сиам
45,Сингапур
98,Сирия
94,Словакия
40,Словения
1069,Соломоновы Острова
160,Сомали
13,СССР
167,Судан
171,Суринам
1,США
1023,Сьерра-Леоне
70,Таджикистан
44,Таиланд
27,Тайвань
130,Танзания
1068,Тимор-Лесте
161,Того
1012,Тонга
88,Тринидад и Тобаго
1053,Тувалу
50,Тунис
152,Туркменистан
68,Турция
172,Уганда
71,Узбекистан
62,Украина
1073,Уоллис и Футуна
79,Уругвай
1008,Фарерские острова
1038,Федеративные Штаты Микронезии
166,Фиджи
47,Филиппины
7,Финляндия
1075,Фолклендские острова
8,Франция
1032,Французская Гвиана
1046,Французская Полинезия
85,Хорватия
141,ЦАР
77,Чад
1020,Черногория
34,Чехия
16,Чехословакия
51,Чили
21,Швейцария
5,Швеция
1070,Шпицберген и Ян-Майен
108,Шри-Ланка
96,Эквадор
1061,Экваториальная Гвинея
87,Эритрея
53,Эстония
168,Эфиопия
30,ЮАР
19,Югославия
66,Югославия (ФР)
93,Ямайка
9,Япония